<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 10px;
            background-color: #B39C4D;
        }

        h1, h2 {
            color: black;
            text-align: center;
        }

        .faq-item {
            margin-top: 20px;
            background-color: #768948;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .question {
            font-weight: bold;
            margin-bottom: 8px;
        }

        .answer {
            margin-bottom: 18px;
        }

        @media screen and (max-width: 600px) {
            .faq-item {
                padding:6px;
            }
        }
        button{
            margin-top: 30px;
            padding: 15px;
            align-items: center;
            margin-left: 570px;
            border-radius: 10px;
        }
        button:hover{
            background-color: #768948;
        }
    </style>
</head>
<body>

    <h1>Frequently Asked Questions</h1>

    <div class="faq-item">
        <div class="question">1. What are natural remedies?</div>
        <div class="answer">Natural remedies refer to alternative approaches to healing and promoting well-being using ingredients and methods found in nature, such as herbs, plants, and holistic practices.</div>
    </div>

    <div class="faq-item">
        <div class="question">2. How do natural remedies differ from conventional medicine?</div>
        <div class="answer">Natural remedies often focus on harnessing the healing properties of plants and natural substances, emphasizing prevention and overall wellness. Conventional medicine relies on pharmaceuticals and medical interventions.</div>
    </div>
  
    <div class="faq-item">
        <div class="question">4. Can I trust the information on this website?</div>
        <div class="answer">We are committed to providing accurate and reliable information. Our content is written and reviewed by qualified experts, and we strive to reference reputable sources. However, always consult with a healthcare professional for personalized advice. 
     </div>
</div>
<div class="button"><button>Ask More Questions</button></div>
</body>
</html>
